# website

./: JarCommand.txt  README.md  dependency-reduced-pom.xml  mvnw  pom.xml
src/main/java/com/example/: GemalApplication.java  SQL.java  SampleController.java  ServerConfiguration.java
src/main/java/com/example/controller/: RegistrationController.java  SampleController.java  loginController.java
src/main/java/com/example/model/: Cart.java  Comment.java  GoogleProfile.java  Item.java  Post.java  Profile.java  Rating.java
src/main/resources/: NewFile.jsp  application.properties
src/main/resources/static/: Header.html  register.html
src/main/resources/static/css/: comment.css  index.css  login.css  main.css  shop.css
src/main/resources/static/js/: comment.js  index.js  login.js  shop.js
src/main/resources/templates/: Header.html  OrderDetails.html  Ratings.html  Sidebar.html  comment.html  index.html  login.html  shop.html  template.html
src/test/java/com/example/: GemalApplicationTests.java
